void setup() {
  pinMode(LED_BUILTIN,OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(LED_BUILTIN,HIGH);
  delay(1000);
  digitalWrite(LED_BUILTIN,LOW);
  delay(1000);
}

-------------------------------------------------------

<LED & Serial , 2018.12.10>

void setup() {

pinMode(LED_BUILTIN,OUTPUT);

Serial.begin(115200);

}

void loop() {

digitalWrite(LED_BUILTIN,HIGH);

Serial.print(”HIGH”);

Serial.println(LED_BUILTIN);

delay(1000);

digitalWrite(LED_BUILTIN,LOW);

Serial.print(”LOW”);

Serial.println(LED_BUILTIN);

delay(1000);

}


